version: "3.9"

services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: medisupply
    ports:
      - "5432:5432"
    volumes:
      - pgdata_vendedores:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d medisupply"]
      interval: 5s
      timeout: 3s
      retries: 10

  vendedores-service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      FLASK_APP: app:create_app
      APP_ENV: local
      SERVICE_PORT: 5007
      DB_URL: postgresql+psycopg2://user:pass@postgres:5432/vendedores
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "5007:5007"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://localhost:5007/v1/health || exit 1"]
      interval: 10s
      timeout: 3s
      retries: 10

volumes:
  pgdata_vendedores:
