apiVersion: apps/v1
kind: Deployment
metadata:
  name: producto-inventario-web-deployment
  namespace: medisupply
  labels:
    app: producto-inventario-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: producto-inventario-web
  template:
    metadata:
      labels:
        app: producto-inventario-web
    spec:
      containers:
      - name: producto-inventario-web
        image: 012146976167.dkr.ecr.us-east-2.amazonaws.com/producto-inventario-web:latest
        ports:
        - containerPort: 5003
        envFrom:
        - configMapRef:
            name: mediador-web-configmap
        imagePullPolicy: Always
