apiVersion: v1
kind: Service
metadata:
  name: producto-inventario-web-service
  namespace: medisupply
spec:
  type: ClusterIP
  selector:
    app: producto-inventario-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5003
