apiVersion: v1
kind: Service
metadata:
  name: auth-usuario-service
  namespace: medisupply
spec:
  selector:
    app: auth-usuario
  ports:
    - protocol: TCP
      port: 5003
      targetPort: 5003
